# DATN_ECOMMERCE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: badge_count.xml  bg_search.xml  border_background.xml  custom_default_dot.xml  custom_selected_dot.xml  dot_selected.xml  reward_gradient_background.xml
app/src/main/res/drawable-anydpi/: ic_add_red.xml  ic_email_red.xml  ic_email_screen.xml  ic_favorite_pink.xml  ic_order_orange.xml  ic_reward_red.xml  ic_starrate_yellow.xml  ic_store.xml  ic_warning_yellow.xml
app/src/main/res/layout/: activity_add_address_avtivity.xml  activity_address.xml  activity_category.xml  activity_delivery.xml  activity_notification.xml  activity_order_detail.xml  activity_product_detail.xml  activity_regiter.xml  activity_search.xml  activity_splash_screen.xml  activity_update_user_info.xml  activity_view_all.xml  address_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  content_main.xml  coupen_redeem_dialog.xml  dialog_quantity.xml  dialog_sign_in.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_order_detail.xml  fragment_product_description.xml  fragment_product_specification.xml  fragment_reset_password.xml  fragment_reward.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_info.xml  fragment_update_info_user.xml  fragment_update_password.xml  fragment_update_user_info.xml  fragment_withlist.xml  grid_product_layout.xml  horizontal_scroll_layout.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
